# jetpack-compose-projects

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fredprojects/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredprojects/helloworld/: App.kt  FibSequenceService.kt  MainActivity.kt
app/src/main/java/com/fredprojects/helloworld/di/: AppModule.kt  AppQualifiers.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/fredprojects/helloworld/fibonacci/: FibSequenceService.kt  FibonacciVM.kt
app/src/main/java/com/fredprojects/helloworld/presentation/core/: CustomViews.kt  Extensions.kt
app/src/main/java/com/fredprojects/helloworld/presentation/features/fibonacci/: AnswerFibScreen.kt  FibScreen.kt  FibonacciScreen.kt
app/src/main/java/com/fredprojects/helloworld/presentation/features/inequality/: InequalityScreen.kt  InequalityTextField.kt  InequalityVM.kt
app/src/main/java/com/fredprojects/helloworld/presentation/features/jumps/: JDCustomViews.kt  JDDialog.kt  JDListItem.kt  StickMan.kt  (+1 more)
app/src/main/java/com/fredprojects/helloworld/ui/: Extensions.kt
app/src/main/java/com/fredprojects/helloworld/ui/navigation/: HWNavHost.kt  MainEntryPoint.kt  MainNavHost.kt  MainScaffold.kt  MainScreen.kt  Routes.kt
app/src/main/java/com/fredprojects/helloworld/ui/previews/: FibonacciPreviews.kt  InequalityPreviews.kt
app/src/main/java/com/fredprojects/helloworld/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/fredprojects/helloworld/: ExampleUnitTest.kt
app/src/test/java/com/fredprojects/helloworld/fakeDataSources/astronomy/: FakeAstronomyInfoDao.kt  FakeAstronomyInfoService.kt
app/src/test/java/com/fredprojects/helloworld/fakeDataSources/auth/: FakeUserDao.kt
app/src/test/java/com/fredprojects/helloworld/fakeDataSources/bybit/: FakeBBDao.kt  FakeBBService.kt
app/src/test/java/com/fredprojects/helloworld/fakeDataSources/jumps/: FakeJDDao.kt
app/src/test/java/com/fredprojects/helloworld/fakeDataSources/math/: FakeMathRepository.kt
app/src/test/java/com/fredprojects/helloworld/fakeDataSources/pws/: FakePWDao.kt
app/src/test/java/com/fredprojects/helloworld/useCases/: AstronomyInfoRepositoryUT.kt  FibUseCaseUT.kt  InequalityUseCaseUT.kt  JDUseCasesUT.kt
app/src/test/java/com/fredprojects/helloworld/useCases/auth/: AuthUserUseCaseUT.kt  DeleteUserUseCaseUT.kt  UpsertUserUseCaseUT.kt
app/src/test/java/com/fredprojects/helloworld/useCases/pws/: DeletePWUseCaseUT.kt  GetPWUseCaseUT.kt  UpsertPWUseCaseUT.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/fredprojects/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/fredprojects/core/database/: HelloWorldDb.kt
core/database/src/test/java/com/fredprojects/core/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/fredprojects/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/fredprojects/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/fredprojects/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/fredprojects/core/ui/: CustomViews.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/ui/src/test/java/com/fredprojects/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/fredprojects/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/fredprojects/helloworld/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/fredprojects/helloworld/data/di/: DMQualifiers.kt  DataModule.kt  DataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/fredprojects/helloworld/data/local/: DatabaseBuilder.kt  HelloWorldDb.kt
data/src/main/java/com/fredprojects/helloworld/data/mappers/: AQMapper.kt  AstronomyInfoMapper.kt  JDMapper.kt  MathMapper.kt  PWMapper.kt  ToLocalDate.kt
data/src/main/java/com/fredprojects/helloworld/data/remote/: ApiServiceBuilder.kt
data/src/main/java/com/fredprojects/helloworld/data/repositories/: AQRepository.kt  AstronomyInfoRepository.kt  JDRepository.kt  MathRepository.kt  PWRepository.kt
data/src/test/java/com/fredprojects/data/: ExampleUnitTest.kt
data/src/test/java/com/fredprojects/helloworld/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/fredprojects/domain/core/repositories/: IClientRepository.kt  IRepository.kt
domain/src/main/java/com/fredprojects/domain/core/utils/: ActionStatus.kt  ConnectionStatus.kt  SortType.kt
features/auth/: build.gradle.kts
features/auth/data/: build.gradle.kts
features/auth/presentation/: build.gradle.kts
features/clients/data/: build.gradle.kts
features/clients/presentation/: build.gradle.kts
features/fibonacci/impl/: build.gradle.kts
features/inequality/impl/: build.gradle.kts
features/jump/: build.gradle.kts
features/jumps/data/: build.gradle.kts
features/jumps/presentation/: build.gradle.kts
features/math/: build.gradle.kts
features/pws/: .gitignore  build.gradle.kts
features/pws/data/: build.gradle.kts
features/pws/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/fredprojects/helloworld/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/fredprojects/helloworld/presentation/core/: CustomViews.kt  Extensions.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/fredprojects/helloworld/presentation/: ExampleUnitTest.kt
(+386 files in other folders)
